spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cms?characterEncoding=utf8
spring.datasource.username=briup
spring.datasource.password=briup

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

server.port=9999
mybatis.mapper-locations= classpath:/mapper/**/*.xml


